﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tema1Client", "tema1Client\tema1Client.csproj", "{A26D8580-AED3-4A3B-B94B-2B7ECA7FEA02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A26D8580-AED3-4A3B-B94B-2B7ECA7FEA02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A26D8580-AED3-4A3B-B94B-2B7ECA7FEA02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A26D8580-AED3-4A3B-B94B-2B7ECA7FEA02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A26D8580-AED3-4A3B-B94B-2B7ECA7FEA02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D638AA87-7051-467A-8090-1B1CD9BF8371}
	EndGlobalSection
EndGlobal
